{
  "name": "deploy-tools",
  "version": "0.1.1",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "main": "./lib",
  "scripts": {
    "postinstall": "rm -fr lib; coffee -cbo lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/deploy-tools"
  },
  "license": "MIT"
}
